#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade 0.6.2 on Tue Feb 12 12:55:45 2008
#modificaciones de combobox user y refint para que sean wx.CB_SORT
#modificacion de combobox  para que sea solo wx.CB_READONLY ?
#otras varias en costes
#OJO acordarse de corregir snum en wxglade
"""
xmr_cls_anal_05
(xmr_15)  28 de abril de 2008
"""
#
import wx
# begin wxGlade: extracode
# end wxGlade

class BaseAnalPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: analFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Panel.__init__(self, *args, **kwds)
        self.lb_1 = wx.StaticText(self, -1, "FACTURA", style=wx.ALIGN_CENTRE)
        self.lb_11 = wx.StaticText(self, -1, "Codigo Tarea", style=wx.ALIGN_CENTRE)
        self.cbx_task = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN|wx.CB_SORT)
        self.label_1 = wx.StaticText(self, -1, "libres")
        self.chbx_free = wx.CheckBox(self, -1, "")
        self.lb_12 = wx.StaticText(self, -1, "Referencia Interna", style=wx.ALIGN_CENTRE)
        self.cbx_refint = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN|wx.CB_SORT)
        self.lb_13 = wx.StaticText(self, -1, "User Code", style=wx.ALIGN_CENTRE)
        self.cbx_user = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN|wx.CB_SORT)
        self.chbx_filter = wx.CheckBox(self, -1, "filter")
        self.lbl_2 = wx.StaticText(self, -1, "Calendario de Trabajo", style=wx.ALIGN_CENTRE)
        self.lb_211 = wx.StaticText(self, -1, "Recepcion")
        self.tc_drecep = wx.TextCtrl(self, -1, "")
        self.lb_212 = wx.StaticText(self, -1, "Digestion")
        self.tc_ddigest = wx.TextCtrl(self, -1, "")
        self.lb_221 = wx.StaticText(self, -1, "Analisis")
        self.tc_danal = wx.TextCtrl(self, -1, "")
        self.lb_222 = wx.StaticText(self, -1, "Report")
        self.tc_dreport = wx.TextCtrl(self, -1, "")
        self.lb_24 = wx.StaticText(self, -1, "Facturacion")
        self.tc_dfact = wx.TextCtrl(self, -1, "")
        self.bt_setdate = wx.Button(self, -1, "<- set --")
        self.lb_24_copy = wx.StaticText(self, -1, "Hoy es")
        self.tc_dhoy = wx.TextCtrl(self, -1, "")
        
        self.lb_3 = wx.StaticText(self, -1, "Muestras", style=wx.ALIGN_CENTRE)
        self.bt_clrmuestra = wx.Button(self, -1, "clear")
        self.lb_31 = wx.StaticText(self, -1, "Tipo")
        self.tc_stipo = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE)
        self.lb_321 = wx.StaticText(self, -1, "Numero")
        self.tc_snum = wx.TextCtrl(self, -1, "")
        self.lb_322 = wx.StaticText(self, -1, "Procedencia")
        self.tc_sproc = wx.TextCtrl(self, -1, "")
        self.lb_323 = wx.StaticText(self, -1, "Tincion")
        self.cbx_stincion = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN)
        self.lb_4 = wx.StaticText(self, -1, "Analisis", style=wx.ALIGN_CENTRE)
        self.cbx_aanal = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN|wx.CB_SORT|wx.CB_READONLY)
        self.lb_421 = wx.StaticText(self, -1, "Coste")
        self.lb_422 = wx.StaticText(self, -1, "Tramo 1")
        self.tc_acostep = wx.TextCtrl(self, -1, "")
        self.lb_423 = wx.StaticText(self, -1, "Tramo 2")
        self.tc_acostes = wx.TextCtrl(self, -1, "")
        self.lb_424 = wx.StaticText(self, -1, "Resto  ")
        self.tc_acosten = wx.TextCtrl(self, -1, "")
        self.static_line_1 = wx.StaticLine(self, -1, style=wx.LI_VERTICAL)
        self.lb_425 = wx.StaticText(self, -1, "Tipo Usuario")
        self.lb_431 = wx.StaticText(self, -1, "Muestras")
        self.lb_432 = wx.StaticText(self, -1, "Tramo 1")
        self.tc_asamplep = wx.TextCtrl(self, -1, "")
        self.lb_433 = wx.StaticText(self, -1, "Tramo 2")
        self.tc_asamples = wx.TextCtrl(self, -1, "")
        self.lb_434 = wx.StaticText(self, -1, "Resto  ")
        self.tc_asamplen = wx.TextCtrl(self, -1, "")
        self.static_line_1_copy = wx.StaticLine(self, -1, style=wx.LI_VERTICAL)
        self.cbx_utipo = wx.ComboBox(self, -1, choices=[], style=wx.CB_DROPDOWN)
        self.lb_441 = wx.StaticText(self, -1, "Muestras Total")
        self.tc_asamplet = wx.TextCtrl(self, -1, "")
        self.lb_442 = wx.StaticText(self, -1, "Total Facturar")
        self.tc_atotal = wx.TextCtrl(self, -1, "")
        self.lb_443 = wx.StaticText(self, -1, "Euros")
        self.chbx_freeze = wx.CheckBox(self, -1, "ajustar coste")
        self.lb_5 = wx.StaticText(self, -1, "Comentario Resultados", style=wx.ALIGN_CENTRE)
        self.bt_clrcoment = wx.Button(self, -1, "clear")
        self.tc_comentario = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE)
        self.bt_load = wx.Button(self, -1, "&Load Report")
        self.bt_save = wx.Button(self, wx.ID_SAVE, "")
        self.bt_clearall = wx.Button(self, -1, "Clear All")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: _625751443_AnalisisFrame.__set_properties
        #self.SetTitle("AnalisisBase")
        self.SetSize((606, 698))
        self.SetBackgroundColour(wx.Colour(225, 226, 155))
        self.lb_1.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.cbx_task.SetMinSize((100, 21))
        self.cbx_refint.SetMinSize((100, 21))
        self.cbx_user.SetMinSize((60, 21))
        self.lbl_2.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.lb_211.SetMinSize((70, 13))
        self.tc_drecep.SetMinSize((90, 21))
        self.lb_212.SetMinSize((70, 13))
        self.tc_ddigest.SetMinSize((90, 21))
        self.lb_221.SetMinSize((70, 13))
        self.tc_danal.SetMinSize((90, 21))
        self.lb_222.SetMinSize((70, 13))
        self.tc_dreport.SetMinSize((90, 21))
        self.lb_24.SetMinSize((70, 13))
        self.tc_dfact.SetMinSize((90, 21))
        self.bt_setdate.SetMinSize((45, 15))
        self.lb_24_copy.SetMinSize((70, 13))
        self.tc_dhoy.SetMinSize((90, 21))
        self.tc_dhoy.SetBackgroundColour(wx.Colour(255, 207, 250))
        self.lb_3.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.bt_clrmuestra.SetMinSize((30, 15))
        self.lb_31.SetMinSize((40, 13))
        self.lb_321.SetMinSize((40, 13))
        self.tc_snum.SetMinSize((40, 21))
        self.lb_322.SetMinSize((60, 13))
        self.tc_sproc.SetMinSize((100, 21))
        self.lb_323.SetMinSize((35, 13))
        self.lb_4.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.lb_421.SetMinSize((45, 13))
        self.lb_421.SetBackgroundColour(wx.Colour(50, 153, 204))
        self.tc_acostep.SetMinSize((48, 21))
        self.tc_acostes.SetMinSize((48, 21))
        self.tc_acosten.SetMinSize((48, 21))
        self.lb_431.SetMinSize((45, 13))
        self.lb_431.SetBackgroundColour(wx.Colour(50, 153, 204))
        self.tc_asamplep.SetMinSize((48, 21))
        self.tc_asamples.SetMinSize((48, 21))
        self.tc_asamplen.SetMinSize((48, 21))
        self.cbx_utipo.SetMinSize((65, 21))
        self.tc_asamplet.SetMinSize((60, 21))
        self.tc_atotal.SetMinSize((60, 21))
        self.lb_5.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.bt_clrcoment.SetMinSize((30, 15))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: _625751443_AnalisisFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_53 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        sizer_52 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_51 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.VERTICAL)
        sizer_44 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_43 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_42 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_41 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_33 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_32 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_31 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_23 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_22 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_21 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_7_copy_copy = wx.BoxSizer(wx.VERTICAL)
        sizer_7_copy = wx.BoxSizer(wx.VERTICAL)
        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_7 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.lb_1, 0, wx.ALL|wx.EXPAND, 3)
        sizer_6.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_7.Add(self.lb_11, 0, wx.LEFT|wx.TOP|wx.BOTTOM|wx.EXPAND, 2)
        sizer_7.Add(self.cbx_task, 0, wx.LEFT|wx.TOP|wx.BOTTOM|wx.EXPAND|wx.FIXED_MINSIZE, 2)
        sizer_6.Add(sizer_7, 0, 0, 0)
        sizer_8.Add(self.label_1, 0, wx.TOP, 2)
        sizer_8.Add(self.chbx_free, 0, wx.TOP|wx.ALIGN_CENTER_HORIZONTAL, 7)
        sizer_6.Add(sizer_8, 0, wx.EXPAND, 0)
        sizer_6.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_7_copy.Add(self.lb_12, 0, wx.ALL|wx.EXPAND, 2)
        sizer_7_copy.Add(self.cbx_refint, 0, wx.ALL|wx.EXPAND|wx.FIXED_MINSIZE, 2)
        sizer_6.Add(sizer_7_copy, 0, 0, 0)
        sizer_6.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_7_copy_copy.Add(self.lb_13, 0, wx.ALL|wx.EXPAND, 3)
        sizer_7_copy_copy.Add(self.cbx_user, 0, wx.ALL|wx.EXPAND, 2)
        sizer_6.Add(sizer_7_copy_copy, 0, 0, 0)
        sizer_6.Add(self.chbx_filter, 0, wx.ALL|wx.ALIGN_BOTTOM, 5)
        sizer_6.Add((10, 20), 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_6, 0, wx.EXPAND, 0)
        sizer_2.Add(self.lbl_2, 0, wx.ALL|wx.EXPAND, 3)
        sizer_21.Add(self.lb_211, 0, wx.ALL, 3)
        sizer_21.Add(self.tc_drecep, 0, 0, 0)
        sizer_21.Add((20, 20), 1, 0, 0)
        sizer_21.Add(self.lb_212, 0, wx.ALL, 3)
        sizer_21.Add(self.tc_ddigest, 0, wx.RIGHT, 3)
        sizer_2.Add(sizer_21, 0, wx.ALL|wx.EXPAND|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_22.Add(self.lb_221, 0, wx.ALL, 3)
        sizer_22.Add(self.tc_danal, 0, 0, 0)
        sizer_22.Add((20, 20), 1, 0, 0)
        sizer_22.Add(self.lb_222, 0, wx.ALL, 3)
        sizer_22.Add(self.tc_dreport, 0, wx.RIGHT, 3)
        sizer_2.Add(sizer_22, 0, wx.ALL|wx.EXPAND, 3)
        sizer_23.Add(self.lb_24, 0, wx.ALL, 3)
        sizer_23.Add(self.tc_dfact, 0, 0, 0)
        sizer_23.Add((20, 20), 1, 0, 0)
        sizer_23.Add(self.bt_setdate, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        sizer_23.Add((20, 20), 1, 0, 0)
        sizer_23.Add(self.lb_24_copy, 0, wx.ALL, 3)
        sizer_23.Add(self.tc_dhoy, 0, wx.RIGHT, 3)
        sizer_2.Add(sizer_23, 0, wx.ALL|wx.EXPAND, 3)
        sizer_1.Add(sizer_2, 0, wx.EXPAND, 0)
        sizer_31.Add(self.lb_3, 1, wx.ALL, 3)
        sizer_31.Add(self.bt_clrmuestra, 0, wx.RIGHT|wx.TOP|wx.BOTTOM, 2)
        sizer_3.Add(sizer_31, 0, wx.EXPAND, 0)
        sizer_32.Add(self.lb_31, 0, wx.ALL, 3)
        sizer_32.Add(self.tc_stipo, 1, wx.ALL|wx.EXPAND, 3)
        sizer_3.Add(sizer_32, 1, wx.EXPAND, 0)
        sizer_33.Add((20, 20), 2, wx.EXPAND, 0)
        sizer_33.Add(self.lb_321, 0, wx.ALL, 6)
        sizer_33.Add(self.tc_snum, 0, wx.TOP, 3)
        sizer_33.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_33.Add(self.lb_322, 0, wx.ALL, 6)
        sizer_33.Add(self.tc_sproc, 0, wx.TOP, 3)
        sizer_33.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_33.Add(self.lb_323, 0, wx.ALL, 6)
        sizer_33.Add(self.cbx_stincion, 0, wx.ALL, 3)
        sizer_33.Add((20, 20), 2, wx.EXPAND, 0)
        sizer_3.Add(sizer_33, 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_3, 2, wx.EXPAND, 0)
        sizer_4.Add(self.lb_4, 0, wx.ALL|wx.EXPAND, 3)
        sizer_41.Add(self.cbx_aanal, 1, wx.EXPAND, 0)
        sizer_4.Add(sizer_41, 0, wx.ALL|wx.EXPAND, 3)
        sizer_42.Add(self.lb_421, 0, wx.ALL, 3)
        sizer_42.Add(self.lb_422, 0, wx.ALL, 3)
        sizer_42.Add(self.tc_acostep, 0, 0, 0)
        sizer_42.Add((5, 20), 0, 0, 0)
        sizer_42.Add(self.lb_423, 0, wx.ALL, 3)
        sizer_42.Add(self.tc_acostes, 0, 0, 0)
        sizer_42.Add((5, 20), 0, 0, 0)
        sizer_42.Add(self.lb_424, 0, wx.ALL, 3)
        sizer_42.Add(self.tc_acosten, 0, 0, 0)
        sizer_42.Add(self.static_line_1, 0, wx.LEFT|wx.RIGHT|wx.EXPAND, 8)
        sizer_42.Add(self.lb_425, 0, wx.TOP|wx.ALIGN_BOTTOM, 4)
        sizer_4.Add(sizer_42, 0, wx.ALL|wx.EXPAND, 3)
        sizer_43.Add(self.lb_431, 0, wx.ALL, 3)
        sizer_43.Add(self.lb_432, 0, wx.ALL, 3)
        sizer_43.Add(self.tc_asamplep, 0, 0, 0)
        sizer_43.Add((5, 20), 0, 0, 0)
        sizer_43.Add(self.lb_433, 0, wx.ALL, 3)
        sizer_43.Add(self.tc_asamples, 0, 0, 0)
        sizer_43.Add((5, 20), 0, 0, 0)
        sizer_43.Add(self.lb_434, 0, wx.ALL, 3)
        sizer_43.Add(self.tc_asamplen, 0, 0, 0)
        sizer_43.Add(self.static_line_1_copy, 0, wx.LEFT|wx.RIGHT|wx.EXPAND, 8)
        sizer_43.Add(self.cbx_utipo, 0, 0, 0)
        sizer_4.Add(sizer_43, 0, wx.ALL|wx.EXPAND, 3)
        sizer_44.Add(self.lb_441, 0, wx.ALL, 3)
        sizer_44.Add(self.tc_asamplet, 0, 0, 0)
        sizer_44.Add((20, 20), 0, 0, 0)
        sizer_44.Add(self.lb_442, 0, wx.ALL, 3)
        sizer_44.Add(self.tc_atotal, 0, 0, 0)
        sizer_44.Add(self.lb_443, 0, wx.ALL, 3)
        sizer_44.Add((20, 20), 0, 0, 0)
        sizer_44.Add(self.chbx_freeze, 0, wx.ALL, 3)
        sizer_44.Add((20, 20), 1, 0, 0)
        sizer_4.Add(sizer_44, 0, wx.ALL|wx.EXPAND, 3)
        sizer_1.Add(sizer_4, 0, wx.EXPAND, 0)
        sizer_51.Add(self.lb_5, 1, wx.ALL, 3)
        sizer_51.Add(self.bt_clrcoment, 0, wx.RIGHT|wx.TOP|wx.BOTTOM, 2)
        sizer_5.Add(sizer_51, 0, wx.ALL|wx.EXPAND, 3)
        sizer_52.Add(self.tc_comentario, 1, wx.ALL|wx.EXPAND, 3)
        sizer_5.Add(sizer_52, 1, wx.ALL|wx.EXPAND, 3)
        sizer_1.Add(sizer_5, 3, wx.EXPAND, 0)
        sizer_53.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_53.Add(self.bt_load, 0, wx.ALL, 3)
        sizer_53.Add(self.bt_save, 0, wx.ALL, 3)
        sizer_53.Add(self.bt_clearall, 0, wx.ALL, 3)
        sizer_53.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_53, 0, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class analFrame

class analFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        wx.Frame.__init__(self, *args, **kwds)
        self.SetTitle("analBase")
        self.SetSize((420, 530))
        self.pan = BaseAnalPanel(self, -1)
    
class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        analframe = analFrame(None, -1, "")
        self.SetTopWindow(analframe)
        analframe.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
