#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-
# generated by wxGlade 0.6.2 on Sun Feb 10 21:27:35 2008
"""
xmr_cls_Escriba_03
(xmr_15) 28 de abril de 2008
"""
import copy
import os


codes_user = ['user', 'utreat', 'uname',  'uap1', 'uap2', 'utipo', 'umail',
           'dcentro', 'rname', 'tlfn1', 'tlfn2', 'rmail',
           'fname', 'fdfscl', 'fcdd', 'fps', 'fcp', 'pryct', 'nif']

codes_anal = [ 'task', 'refint', 'user', 'utipo', 'drecep', 'ddigest', 'danal',
                  'dreport', 'dfact', 'stipo', 'snum', 'sproc', 'stincion',
                  'aanal', 'acostep', 'acostes', 'acosten','asamplet',
                  'asamplep', 'asamples', 'asamplen', 'atotal', 'comentario']


class Escriba():
    """
    Lee y graba las bases de datos almacenadas en archivos xls.
    Tiene en cuenta que los textos derivados del programa son objetos Unicode
    mientras que los que se leen de los archivos son bitestrings
    para ello utiliza un try con --> txt=unicode.encode(txt, 'iso-8859-1')
    Existe ademas el problema de los cambios de linea en los controles multiline
    traduce '\t' <--> {>}  y '\n' <--> {|}
    """
    def __init__(self, tema, memo):
        
        self.diccionario = {}
        self.arch = memo
        
        if tema == 'user':
            self.codes = codes_user
           
        if tema == 'anal':
            self.codes = codes_anal
    
    def lee_datos(self):
        ""
        cabecera = True
        for sujeto in open(self.arch, 'r'):
            #sujeto = unicode(sujeto, 'iso-8859-1', 'replace')
            if cabecera :
                self.cabecera = sujeto
                cabecera = False
                continue
            datos = sujeto.split('\t')
            datos = [item.strip().replace('{|}','\n').replace('{>}','\t')
                     for item in datos]
            tarea = datos[0]
            dictdatos = dict(zip(self.codes, datos))
            
            self.diccionario[tarea] = dictdatos
##        print self.arch
##        print self.codes
##        print self.diccionario
        return copy.deepcopy(self.diccionario)   
        

    def write(self, dictio, archivo=""):
        """puede leer uno o todos los sujetos dependiendo del contenido de
        dictio (diccionario de diccionarios). Actualiza el diccionario
        almacenado por el Escriba y lo graba entero
        """
        list_rows = []
        for key in dictio:
            if not key in self.diccionario:
                self.diccionario[key] = {}
                for code in self.codes:
                    self.diccionario[key][code] = '*'
                    
            for code in self.codes:
                try:
                    valor = dictio[key][code]
                except KeyError:
                    continue
                self.diccionario[key][code] = valor.strip()
        
        list_rows.append(self.cabecera.strip()) 
        for tarea in self.diccionario:
            dicdatos = self.diccionario[tarea]
            #print 'dicdatos de' , tarea, dicdatos
            atributos = []
            for code in self.codes:
                try:
                    valor = dicdatos[code]
                except KeyError:
                    valor = dicdatos[code] = '*'
                atributos.append(valor)
                
            atributos = [item.replace('\n','{|}').replace('\t','{>}')
                         for item in atributos]
            partial_text = '\t'.join(atributos)
            txt = partial_text.strip()
            try:
                txt = unicode.encode(txt, 'iso-8859-1')
            except TypeError:
                pass
            list_rows.append(txt)
                    
        texto = '\n'.join(list_rows)
        
        if not archivo: archivo = self.arch
        open(archivo, 'w').write(texto)
        

def test_read(name, archivo):
  
    scriba = Escriba(name, archivo)
    datos = scriba.lee_datos()

    for sudato in datos.values():
        for item in ['user', 'task', 'refint', 'uname', 'uap1']:
            try:
                valor = sudato[item]
            except KeyError:
                valor = '*no*'
            print item + '= ', valor,
        print
    return datos
    
def test_write(name, archivo, key, dictio):
    
    scriba = Escriba(name, archivo)
    datos = scriba.lee_datos()
    
    datos[key] = dictio
    scriba = Escriba(name)
    scriba.write(datos, archivo)


if __name__ == "__main__":
         
    DIRTEST = os.getcwd() + os.sep + 'test'
    arch_anal = os.path.join(DIRTEST, "test_scriba_anals.xls")
    arch_usuario = os.path.join(DIRTEST, "test", "test_scriba_users.xls")
    
    miuser = True
    mianal = False
    lee = True
    escribe = False
    
    if miuser:
        name = 'user'
        archivo = arch_anal
        write_dict = {'user':'NU', 'uname' : 'Soyyo'}
        key = 'NU'
    if mianal:
        name = 'anal'
        archivo = arch_usuario
        write_dict = {'task':'#1234B', 'user':'nuevo_user'}
        key = '#1234B'
    
    if lee: datos = test_read(name, archivo)
    if escribe: test_write(name, archivo, key, write_dict)    
    