#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.2 on Thu Apr 24 15:05:10 2008

import wx

# begin wxGlade: extracode
# end wxGlade



class FormFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: FormFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.lb_11 = wx.StaticText(self, -1, "PARAMETROS FILTRADO", style=wx.ALIGN_CENTRE)
        self.lb_12 = wx.StaticText(self, -1, "Max  iones/sector", style=wx.ALIGN_CENTRE)
        self.sp_cnd_copy = wx.SpinCtrl(self, -1, "5", min=1, max=100)
        self.lb_13 = wx.StaticText(self, -1, "Tamano sector (Th x 10)", style=wx.ALIGN_CENTRE)
        self.sp_mws_copy = wx.SpinCtrl(self, -1, "10", min=1, max=100)
        self.lb_21 = wx.StaticText(self, -1, "PARAMETROS REPORT", style=wx.ALIGN_CENTRE)
        self.lb_22 = wx.StaticText(self, -1, "Numero de candidatos", style=wx.ALIGN_CENTRE)
        self.sp_cnd = wx.SpinCtrl(self, -1, "2", min=1, max=10)
        self.lb_23 = wx.StaticText(self, -1, "Min Mowse Score 10E+n", style=wx.ALIGN_CENTRE)
        self.sp_mws = wx.SpinCtrl(self, -1, "1", min=0, max=5)
        self.lb_24 = wx.StaticText(self, -1, "Maxima Diferencia 10E+n", style=wx.ALIGN_CENTRE)
        self.sp_mdf = wx.SpinCtrl(self, -1, "2", min=1, max=10)
        self.bt_apply = wx.Button(self, wx.ID_APPLY, "")
        self.bt_exit = wx.Button(self, wx.ID_EXIT, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: FormFrame.__set_properties
        self.SetTitle("Form Frame")
        self.SetSize((212, 285))
        self.SetBackgroundColour(wx.Colour(185, 217, 255))
        self.lb_11.SetBackgroundColour(wx.Colour(255, 185, 5))
        self.lb_12.SetMinSize((125, 13))
        self.sp_cnd_copy.SetMinSize((50, 20))
        self.lb_13.SetMinSize((125, 13))
        self.sp_mws_copy.SetMinSize((50, 20))
        self.sp_mws_copy.SetToolTipString("Valor minimo de mowse score para aparecer en report. (default n=3 --> 1000)")
        self.lb_21.SetBackgroundColour(wx.Colour(255, 185, 5))
        self.lb_22.SetMinSize((125, 13))
        self.sp_cnd.SetMinSize((50, 20))
        self.lb_23.SetMinSize((125, 13))
        self.sp_mws.SetMinSize((50, 20))
        self.sp_mws.SetToolTipString("Valor minimo de mowse score para aparecer en report. (default n=3 --> 1000)")
        self.lb_24.SetMinSize((125, 13))
        self.sp_mdf.SetMinSize((50, 20))
        self.sp_mdf.SetToolTipString("Diferencia entre candidatos que permite descartar el segundo")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: FormFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_124 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_12 = wx.BoxSizer(wx.VERTICAL)
        sizer_123 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_122 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_121 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_112 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_111 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11.Add(self.lb_11, 0, wx.ALL|wx.EXPAND, 3)
        sizer_111.Add(self.lb_12, 0, wx.ALL, 3)
        sizer_111.Add(self.sp_cnd_copy, 0, wx.ALL, 3)
        sizer_11.Add(sizer_111, 0, wx.ALL|wx.EXPAND, 3)
        sizer_112.Add(self.lb_13, 0, wx.ALL, 3)
        sizer_112.Add(self.sp_mws_copy, 0, wx.ALL, 3)
        sizer_11.Add(sizer_112, 0, wx.ALL|wx.EXPAND, 3)
        sizer_1.Add(sizer_11, 0, wx.EXPAND, 0)
        sizer_12.Add(self.lb_21, 0, wx.ALL|wx.EXPAND, 3)
        sizer_121.Add(self.lb_22, 0, wx.ALL, 3)
        sizer_121.Add(self.sp_cnd, 0, wx.ALL, 3)
        sizer_12.Add(sizer_121, 0, wx.ALL|wx.EXPAND, 3)
        sizer_122.Add(self.lb_23, 0, wx.ALL, 3)
        sizer_122.Add(self.sp_mws, 0, wx.ALL, 3)
        sizer_12.Add(sizer_122, 0, wx.ALL|wx.EXPAND, 3)
        sizer_123.Add(self.lb_24, 0, wx.ALL, 3)
        sizer_123.Add(self.sp_mdf, 0, wx.ALL, 3)
        sizer_12.Add(sizer_123, 0, wx.ALL|wx.EXPAND, 3)
        sizer_1.Add(sizer_12, 0, wx.EXPAND, 0)
        sizer_124.Add((10, 20), 1, wx.EXPAND, 0)
        sizer_124.Add(self.bt_apply, 0, wx.ALL, 5)
        sizer_124.Add(self.bt_exit, 0, wx.ALL, 5)
        sizer_124.Add((10, 20), 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_124, 0, wx.ALL|wx.EXPAND, 3)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class FormFrame


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        formframe = FormFrame(None, -1, "")
        self.SetTopWindow(formframe)
        formframe.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
